SPRING_APPLICATION_NAME=user-center-backend
DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/user_centre
# TODO:update with your own sql configures
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=zy102938
REDIS_HOST=localhost
REDIS_PORT=6379
SERVER_PORT=8080
